# Используем базовый образ для .NET
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80

# Используем SDK для сборки проекта
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["TestEx.csproj", "./"]
RUN dotnet restore "./TestEx.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "TestEx.csproj" -c Release -o /app/build

# Публикуем приложение
FROM build AS publish
RUN dotnet publish "TestEx.csproj" -c Release -o /app/publish

# Запускаем приложение
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TestEx.dll"]